#!/bin/bash
##
## MPI submission script for PBS 
## ----------------------------------
##
## Follow the 5 steps below to configure. If you edit this from Windows,
## *before* submitting via "qsub" run "dos2unix" on this file - or you will
## get strange errors. You have been warned.
## 
## STEP 1:
##
## Enter a job name after the -N on the line below:
##
#PBS -N openMP 
##
## STEP 2:
##
## The select line below selects 1 chunk of 4 cpus 
## Make sure to match ncpus to the number of threads 
##
#PBS -l select=1:ncpus=8:mpiprocs=1
##
## STEP 3:
##
## Select correct queue:
##    reserved   special queue for this course
##
#PBS -q reserved
##
## STEP 4:
##
## Replace the hpc@cranfield.ac.uk email address
## with your email address after the -M on the line below:
## Your email address is NOT your username
##
#PBS -m abe 
#PBS -M salvatore.filippone@cranfield.ac.uk
##
##
##
## DO NOT CHANGE the following lines
##------------------------------------------------
#PBS -j oe
#PBS -W sandbox=PRIVATE
#PBS -k n
ln -s $PWD $PBS_O_WORKDIR/$PBS_JOBID
##
## Change to working directory
cd $PBS_O_WORKDIR
##
## Calculate number of CPUs
export cpus=`cat $PBS_NODEFILE | wc -l`
##
##
##-------------------------------------------------
##
## STEP 5: 
## Run the application


for size in 10 20 30 31 32 33 34 35 36  40 50 60 70 80 90 100  128 200 256 500 512 1000 1024 1536 1792 2048 
do
    exe=matrix_matrix_serial
    echo "Run with $exe"    
    ./$exe    $size $size $size
    for exe in  matrix_matrix_block_42
    do
	echo "Runs with executable: $exe"
	for t in 1  2  4 8 
	do    
	    export OMP_NUM_THREADS=$t
	    ./$exe    $size $size $size
	done
    done
done
/bin/rm -f ./$PBS_JOBID
